<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- исправить аутлук -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blandchard	художетсвенная галлерея</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Verdana"] {
			font-family: 'Verdana', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.center {
			padding-top: 32px;
			padding-bottom: 32px;
		}

		.center-black {
			padding-top: 26px;
			padding-bottom: 26px;
		}

		.logo {
      padding-top: 30px;
			padding-bottom: 28px;
		}

    .title {
			margin: 0;
			font-style: normal;
			font-weight: bold;
			font-size: 20px;
			line-height: 24px;
			color: #515151;
		}


		.title-section {
      margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 24px;
			color: #ffffff;
		}

    .title-section-gray {
      color: #515151;
    }

		.title-name {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 24px;
			color: #ffffff;
		}

		.padding-32 {
			padding-top: 32px;
			padding-bottom: 32px;
		}

		.description {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 24px;
			color: #515151;
		}
		.description-name {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 18px;
			color: #fff;
		}

    .description-gray {
      color: #515151;
    }

		.button {
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
      line-height: 0;
			text-align: center;
			border-radius: 48px;
			background-color: #9D5CD0;
			width: 240px;
			height: 45px;
			text-align: center;
		}

    .cta.cta-blue {
      background-color: #1B54DD;
    }

		.button a {
			color: #ffffff;
			line-height: 0;
			width: 100%;
			height: 100%;
			text-decoration: none;
		}

		.cta.cta a {
			color: white;
		}

		.pt-32 {
			padding-top: 32px;
		}

		.pt-27 {
			padding-top: 27.5px;
		}
		.pt-26 {
			padding-top: 26px;
		}
		.pt-21 {
			padding-top: 21px;
		}
		.pt-17 {
			padding-top: 17px;
		}

		.pb-32 {
			padding-bottom: 32px;
			border-spacing: 0;
		}

		.pb-26 {
			padding-bottom: 26px;
			border-spacing: 0;
		}

		.pb-21 {
			padding-bottom: 21px;
			border-spacing: 0;
		}

		.pb-13 {
			padding-bottom: 13px;
			border-spacing: 0;
		}

		.pb-11 {
			padding-bottom: 11px;
			border-spacing: 0;
		}

		.pb-8 {
			padding-bottom: 8px;
			border-spacing: 0;
		}

		.pb-5 {
			padding-bottom: 5px;
			border-spacing: 0;
		}

		.p-full-32 {
			padding-top: 32px;
			/* padding-bottom: 32px; */
			padding-left: 20px;
			padding-right: 20px;
		}

		.mini-title {
			margin: 0;
			margin-bottom: 20px;
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			line-height: 29px;
		}

		.mini-descr {
			margin: 0;
			margin-bottom: 20px;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 17px;
		}

		.mini-link {
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
			line-height: 17px;
			color: #1B54DD;
      text-decoration: none;
		}

		.link {
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 17px;
			color: #262626;
			text-decoration: none;
		}

		.address {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 10px;
			line-height: 16px;
			color: #262626;
		}

    .top {
      vertical-align: top;
    }

    .email-unsubscribe {
      font-size: 10px;
      font-style: normal;
      font-weight: normal;
      line-height: 24px; /* 240% */
      color: #757575;
    }

    .email-unsubscribe+a{
      font-size: 10px;
      font-style: normal;
      font-weight: normal;
      line-height: 24px; /* 240% */
      color: #9D5CD0;
      text-decoration: none;
    }

		@media (max-width: 599px) {
      .logo {
        padding-top: 17px;
        padding-bottom: 17px;
      }

      .logo img {
        width: 114px;
      }
			.table-280 {
				width: 280px !important;
			}

			.table-244 {
				width: 244px !important;
			}

			.table-250,
			.table-138 {
				width: 138px !important;
			}

			.mobile-top,
			.mobile-bottom {
				display: block !important;
			}

			.mobile-bottom {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 23px;
				padding-top: 0;
			}

      .pt-32 {
        padding-top: 25px;
      }

      .pt-26 {
        padding-top: 21px;
      }

      .pb-21 {
        padding-bottom: 11px;
      }
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blandchard
		художетсвенная галлерея</div>
	<table cellpadding="0" cellspacing="0" class="table-280" width="600" bgcolor="#ffffff" align="center">
    <tr>
      <td>
        <!-- top -->
          <table cellpadding="0" cellspacing="0" class="table-280" width="600" bgcolor="#000000" align="center">
          <tr>
            <td class="logo" align="center">
              <img src="logo.png" alt="логотип" />
            </td>
          </tr>
          <tr>
            <td class="" align="center" style="height: 300px;">
              <img src="swamp.jpg" alt="картина болото" style="height: 300px;"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>

        <!-- main -->
        <!-- white -->
        <tr>
          <td>
            <table class="table-280" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
              <tr>
                <td align="center" class="center">
                  <table class="table-244" cellpadding="0" cellspacing="0" width="520" bgcolor="#ffffff">
                    <tr>
                      <td align="left" class="pb-13">
                        <h1 class="title" style="font-family: Arial, Helvetica, sans-serif">Торжество импрессионизма</h1>
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <p class="description pb-13" style="font-family: Arial, Helvetica, sans-serif">
                          Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы. <br/>
                        </p>
                        <p class="description" style="font-family: Arial, Helvetica, sans-serif">
                          Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
              <!-- black -->
        <tr>
          <td>
            <table class="table-280" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">

              <tr>
                <td align="center" class="pt-26">
                  <table class="table-244" cellpadding="0" cellspacing="0" width="520" bgcolor="#000000"  align="center">
                    <tr>
                      <td align="left" class="">
                        <h2 class="title-section" style="font-family: Arial, Helvetica, sans-serif">Представленные художники</h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- гоген -->
              <tr>
                <td align="center" class="pt-17">
                  <table class="table-244" cellpadding="0" cellspacing="0" width="520" bgcolor="#000000"  align="center">
                    <tr>
                      <td align="left" class="pb-21">
                       <img src="gogen.jpg" alt="Поль Гоген" />
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                       <h3 class="title-name" style="font-family: Arial, Helvetica, sans-serif">Поль Гоген</h3>
                       <p class="description-name" style="font-family: Arial, Helvetica, sans-serif">
                        Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                       </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
                <!-- ренуар -->
              <tr>
                <td align="center" class="pt-21">
                  <table class="table-244" cellpadding="0" cellspacing="0" width="520" bgcolor="#000000"  align="center">
                    <tr>
                      <td align="left" class="pb-21">
                       <img src="renuar.jpg" alt="Огюст Ренуар" />
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                       <h3 class="title-name" style="font-family: Arial, Helvetica, sans-serif">Огюст Ренуар</h3>
                       <p class="description-name" style="font-family: Arial, Helvetica, sans-serif">
                        А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.                       </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- мОне -->
              <tr>
                <td align="center" class="pt-21">
                  <table class="table-244" cellpadding="0" cellspacing="0" width="520" bgcolor="#000000"  align="center">
                    <tr>
                      <td align="left" class="pb-21">
                       <img src="mone.jpg" alt="Клод Моне" />
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                       <h3 class="title-name" style="font-family: Arial, Helvetica, sans-serif">Клод Моне</h3>
                       <p class="description-name" style="font-family: Arial, Helvetica, sans-serif">
                        Современная методология разработки однозначно фиксирует необходимость системы массового участия.                       </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
                <!-- мАне -->
              <tr>
                <td align="center" class="pt-21">
                  <table class="table-244" cellpadding="0" cellspacing="0" width="520" bgcolor="#000000"  align="center">
                    <tr>
                      <td align="left" class="pb-21">
                       <img src="mane.jpg" alt="Эдуард Мане"/>
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                       <h3 class="title-name" style="font-family: Arial, Helvetica, sans-serif">Эдуард Мане</h3>
                       <p class="description-name" style="font-family: Arial, Helvetica, sans-serif">
                        Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.                       </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
                <!-- Ван гог -->
              <tr>
                <td align="center" class="pt-21 pb-26">
                  <table class="table-244" cellpadding="0" cellspacing="0" width="520" bgcolor="#000000"  align="center">
                    <tr>
                      <td align="left" class="pb-21">
                       <img src="vangog.jpg" alt="Винсент Ван Гог"/>
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                       <h3 class="title-name" style="font-family: Arial, Helvetica, sans-serif">Винсент Ван Гог</h3>
                       <p class="description-name" style="font-family: Arial, Helvetica, sans-serif">
                        Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.                       </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- white bottom-->
        <tr>
          <td class="center">
            <table class="table-280" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
              <tr>
                <td align="center" class="pb-8">
                  <table class="table-244" cellpadding="0" cellspacing="0" width="520" bgcolor="#ffffff"  align="center">
                    <tr>
                      <td align="left" class="">
                        <h2 class="title-section title-section-gray" style="font-family: Arial, Helvetica, sans-serif">И это ещё не всё!</h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" class="">
                  <table class="table-244" cellpadding="0" cellspacing="0" width="520" bgcolor="#ffffff"  align="center">
                    <tr class="top">
                      <td  width="138" align="left" class="table-138 mobile-top mobile-bottom">
                        <img src="check-square.png" alt="" class="pb-11"/>
                        <p class="description-name description-gray table-244" style="font-family: Arial, Helvetica, sans-serif; width: 138px;">
                          Уникальные подборки работ с авторскими рецензиями
                        </p>
                      </td>
                      <td align="left" class="table-138 mobile-top mobile-bottom" width="138">
                        <img src="calendar.png" alt="" class="pb-11"/>
                        <p class="description-name description-gray table-244" style="font-family: Arial, Helvetica, sans-serif; width: 138px;">
                          Возможность настроить нашу рассылку под свой личный вкус
                        </p>
                      </td>
                      <td align="left" class="table-138 mobile-top" width="138">
                        <img src="https://gitlab.skillbox.ru/roman_kuchin/weblayout-advanced/-/blob/dev/01_html-email/arrow-up-circle.png" alt="" class="pb-11"/>
                        <p class="description-name description-gray table-244" style="font-family: Arial, Helvetica, sans-serif; width: 138px;">
                          У вас есть пожелания и предложения?<br/>
                          Напишите нам в ответ на это письмо!
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- button -->
              <tr>
                <td align="center" class="pt-32">
                  <table cellpadding="0" cellspacing="0">
                    <tr>
                      <td  class="button">
                        <a href="#" style="font-family: Arial, Helvetica, sans-serif">Узнать все подробности</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- footer -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" class="table-280" width="600" bgcolor="#000000" align="center">
              <tr>
                <td align="center" class="pt-27 pb-5">
                  <table  width="143" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="socila" align="left">
                        <img src="vk.png" alt="VK" />
                      </td>
                      <td class="socila" align="center">
                        <img src="instagram.png" alt="instagram" />
                      </td>
                      <td class="socila" align="right">
                        <img src="fb.png" alt="fb" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center">
                  <p class="description pb-8" style="font-family: Arial, Helvetica, sans-serif; color: #757575;">
                    Blanchard © 2020 / Все права защищены
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" class="table-280" width="600" bgcolor="#ffffff" align="center">
              <tr>
                <td align="center" >
                  <span class="email-unsubscribe pb-21" style="font-family: Arial, Helvetica, sans-serif; color: #757575;">
                    Вы можете так же
                  </span>
                  <a href="#">отписаться от рассылки</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- </td>
    </tr> -->
	</table>
</body>

</html>
